@import url("https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&family=Open+Sans:wght@300;400&display=swap");

:root {
  --left-segment-width: 16vw;
  --middle-segment-width: 80vw;
  --right-segment-width: 4vw;
  --content-height: 95vh;
  --kinda-grey: #aba499;
  --near-black: #202324;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

/* BODY-START */

body {
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  background-color: var(--near-black);
  color: var(--kinda-grey);
}

/* BODY-END*/

/* SIDEBAR-START */

.navbar.flex {
  height: 100%;
  width: 240px;
  position: fixed;
  /* Ensure the sidebar is on top */
  z-index: 1;
  background-color: var(--near-black);
  flex-direction: column;
  justify-content: flex-start;
  padding-bottom: 80px;
}

.logo-area {
  font-family: "Nanum Myeongjo", sans-serif;
  font-size: 45px;
  padding: 20px 0;
}

nav ul {
  padding-left: 0.5rem;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--kinda-grey);
}

a:hover {
  color: grey;
}

.footer-text {
  color: var(--kinda-grey);
  font-size: 12px;
  text-align: center;
  /* align the footer to the 
  bottom of the container */
  margin-top: auto;
}

 .navigation-menu {
  padding: 5px 5px;
 }

/* SIDEBAR-END */

/* TITLE-STYLES-START */
.title-text.flex {
  justify-content: flex-start;
}

.title-text .title-sml {
  font-size: 18px;
  margin-left: 20px;
}

/* TITLE-STYLES-END */

/* CONTENT-START */

.content {
  height: 100%;
  padding: 10px 10px;
  /* Account for the Sidebar */
  margin-left: 240px;
}

.content h1 {
  font-size: 35px;
}

.content h1,
.content h2 {
  margin: 15px 0px;
  font-family: Nanum Myeongjo;
}

/* CONTENT-END */

/* CUSTOM-CONTENT-START */

main .home-image {
  /* Make the width always strech out
  to fit the content & sidebar */
  width: 100%;
  /* Make the image height responsive */
  height: 95vh;
  object-fit: cover;
}

/* CUSTOM-CONTENT-END */

/* BREAKPOINTS */

/* Tablet */
@media(max-width: 768px) {
  /* .navbar.flex {
    position: relative;
    height: auto;
    width: auto;
    flex-direction: row;
  }

  .body {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'content';
  } */
}

/* Mobile */